h2
  | Resend confirmation instructions
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form-horizontal"}) do |f|
  - if resource.errors.any?
    #error_explanation
      h2
        = pluralize(resource.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - resource.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :email, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :email, required: true, autofocus: true, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Resend confirmation instructions", class: "btn btn-primary"
