h2
  | Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => "form-horizontal"}) do |f|
  - if resource.errors.any?
    #error_explanation
      h2
        = pluralize(resource.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - resource.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :name, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :name, :required => true, :autofocus => true, :class => "form-control"
  .form-group
    = f.label :email, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :email, :required => true, :class => "form-control"
  .form-group
    = f.label :password, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.password_field :password, :required => true, :class => "form-control"
  .form-group
    = f.label :password_confirmation, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.password_field :password_confirmation, :required => true, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Sign up", :class => "btn btn-primary"
= render "devise/shared/links"
