h3 Process check-in / check-out

.container
  .row.mt30
    .col-lg-12
      .col-lg-6
        = select_tag "user_id", options_for_select(User.all.collect{ |u| [u.name, u.id] }),{prompt: 'Please select', class: 'form-control'}
      .col-lg-6
        .col-lg-6
          = link_to "Check-in", 'javascript:void(0)', class: 'btn btn-primary btn-block', id: 'manual_check_in'
          = link_to "Check-out", 'javascript:void(0)', class: 'btn btn-primary btn-block', id: 'manual_check_out'
  .col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Currently checked in:
      table.table.table-striped
        tbody
          tr
            th Name
            th Time checked in
          - @currently_checkin_ballyhoo.each do |checkin_ballyhoo|
            tr
              td= checkin_ballyhoo.try(:user).try(:name)
              td= checkin_ballyhoo.try(:start_time).try(:strftime, "%H:%M")