h2
  | Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  - if resource.errors.any?
    #error_explanation
      h2
        = pluralize(resource.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - resource.errors.full_messages.each do |msg|
          li
            = msg
  .form-group
    = f.label :email, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :email, required: true, autofocus: true, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Send me password reset instructions", class: "btn btn-primary"

= link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
