.setup-purchase
	/ .purchase-form
	/ 	.form-group
	/ 		label.control-label.col-sm-4 Product/Category:
	/ 		.col-sm-4
	/ 			/ select.form-control
	/ 			= f.select :category_id, options_for_select(['Indian', 'Italian']),{}, class: 'form-control', class: 'form-control'
	/ 	.form-group
	/ 		label.control-label.col-sm-4 Min # of Item:
	/ 		.col-sm-4
	/ 			= f.number_field :min_no_of_item, class: 'form-control'
	/ 	.form-group
	/ 		label.control-label.col-sm-4 Min Purchase Amount:
	/ 		.col-sm-4
	/ 			= f.text_field :purchase_amount, class: 'form-control'