/! Modal
#crop-model.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title Modal title
      .modal-body
        script charset="utf-8" type="text/javascript" 
          | $( document ).ready(function() {
          | $('#cropbox').Jcrop({
          | onChange: update_crop,
          | onSelect: update_crop
          | });
          | });
          
          | function update_crop(coords) {
          | var rx = 100/coords.w;
          | var ry = 100/coords.h;
          | $('#preview').css({
          | width: Math.round(rx * #{@establishment.avatar_geometry(:large).width}) + 'px',
          | height: Math.round(ry * #{@establishment.avatar_geometry(:large).height}) + 'px',
          | marginLeft: '-' + Math.round(rx * coords.x) + 'px',
          | marginTop: '-' + Math.round(ry * coords.y) + 'px'
          | });
          | var ratio = #{@establishment.avatar_geometry(:original).width} / #{@establishment.avatar_geometry(:large).width};
          | $("#crop_x").val(Math.round(coords.x * ratio));
          | $("#crop_y").val(Math.round(coords.y * ratio));
          | $("#crop_w").val(Math.round(coords.w * ratio));
          | $("#crop_h").val(Math.round(coords.h * ratio));
          | }
        .upload.preview
          = image_tag @establishment.picture.url(:large), :id => "cropbox"
        h4 Preview:
        div style=("width:100px; height:100px; overflow:hidden") 
          = image_tag @establishment.picture.url(:large), :id => "preview"
        = form_for(@establishment, url: crop_establishment_path(@establishment.id)) do |f|
          - for attribute in [:crop_x, :crop_y, :crop_w, :crop_h]
            = f.hidden_field attribute, :id => attribute
          p= f.submit "Crop", class: 'btn btn-primary btn-yellow'
