/! Error Modal
#error-popup.modal.fade
  .modal-dialog
    .modal-content
      .modal-header.modal-header1
        h4.modal-title Oops!  Aren't you forgetting something?
      .modal-body.modal_body_footer.modal-body-color
        p.modal-text-color
        
        a.btn.btn-primary data-dismiss="modal" href="#"  Okay
