/! Flash Modal
#flash-popup.modal.fade data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          /= title
      .modal-body
        p
          /= message
        