header
  .container
    .row
      .col-md-push-6.col-md-6
        .remember
          = link_to "Forgot your password?", new_user_password_path
      .col-md-pull-6.col-md-6
        img.logo.img-responsive src="/assets/logo.png"/