header
  .container
    .row
      .col-md-6
        img.logo.img-responsive src="/assets/logo.png"
      .col-md-6
        ul.header-links
          li 
            a href="#"
              i.fa.fa-cog
          li 
            a href="#"
              i.fa.fa-calendar
          li 
            a href="#"
              i.fa.fa-users
          li 
            a href="#"
              i.fa.fa-desktop