/! Flash Modal
#map-flash-popup.modal.fade data-backdrop="static"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title Congratulations !!
      .modal-body
        p
        
        